NODE_ENV=development
PORT=5100
MONGO_DB=mongodb+srv://memoses:cIRijltfDRUrcwAU@jobify.sh8xl3j.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Jobify
DB_PASSWORD=cIRijltfDRUrcwAU
JWT_SECRET=1qaz2wsxcde34rfvbgt5
JWT_EXPIRES_IN=1d
CLOUDINARY_NAME= "dqiutda9l"
CLOUDINARY_API_KEY= "993753663369398"
CLOUDINARY_API_SECRET= "siTKgqUrQINDcrcP_1b02ldnSso"
